---
- hosts: all
  become: true
  tasks:
          - name: Conifguring hosts file
            template:
                    src: /home/elu/DevOps_/ansible/lab_2/ex294_ln/plays/templates/hosts.j2
                    dest: /etc/hosts
