---
- hosts: mh1, mh4
  become: true
  tasks:
          - name: Creating NW Connection
            nmcli:
                    conn_name: my-eth1
                    ifname: eth1 
                    type: ethernet
                    ip4: 192.168.57.101/24
                    gw4: 192.0.2.1
                    state: present
            when: ansible_hostname == "mh1"
          - name: Creating NW for mh4
            nmcli:
                    conn_name: my-eth1
                    ifname:  eth1
                    type: ethernet
                    ip4: 192.168.57.104/24
                    gw4: 192.0.2.1
                    state: present
            when: ansible_hostname == "mh4"

