---
- hosts: all
  become: true
  gather_facts: false
  tasks:
          - name: MySQL repo 
            yum_repository:
                    name: 'mysql56-community'
                    description: “MySQL 5.6 YUM Repo”
                    baseurl: 'http://repo.mysql.com/yum/mysql-5.6-community/el/7/x86_64/'
                    gpgkey: 'http://repo.mysql.com/RPM-GPG-KEY-mysql'
                    gpgcheck: 1
                    enabled: yes
            when: inventory_hostname in groups['database']



