---
- hosts: all
  become: true
  tasks:
          - name: Creating yum repository for BaseOS
            yum_repository:
                    name: 'RHEL_BaseOS'
                    description: 'RHEL 8 BaseOS'
                    baseurl: http://repo.ansi.example.com/BaseOS
                    gpgkey: http://repo.ansi.example.com/RPM-GPG-KEY-redhat-release
                    gpgcheck: yes
                    enabled: 1   

          - name: Createing yum repository for AppStream
            yum_repository:
                    name: 'RHEL_AppStream'
                    description: 'RHEL 8 AppStream'
                    baseurl: http://repo.ansi.example.com/AppStream
                    gpgkey: http://repo.ansi.example.com/RPM-GPG-KEY-redhat-release
                    gpgcheck: yes
                    enabled: 1




