---
- nework_connectios:
        - name: Internal
          type: ethernet
          interface_name: vboxnet0
          ip:
                  address:
                          - 192.168.57.101/24
          state: up
