---
- hosts: localhost
  tasks:
          - name: Simple Jinja2 Templating
            template:
                    src: temp3.j2
                    dest: /home/elu/DevOps_/ansible/lab_2/ex294_ln/plays/templating_exercise/output3
            vars:
                    users:
                            - name: Naol
                              age: 16
                            - name: Elu
                              age: 13
                            - name: Nahom
                              age: 10


